apiVersion: v1
entries:
  logging-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-06T11:44:35.463301842Z"
    description: A Helm chart for Kubernetes
    digest: 0432a9baba9840eae59ec6a693ba754254884f0b2de17175e1e9191a1667d95a
    name: logging-operator
    type: application
    urls:
    - https://skochamu.github.io/helmgood/logging-operator-0.1.6.tgz
    version: 0.1.6
  nginx:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.24.0
    created: "2025-02-06T11:44:35.469615112Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
    digest: 0818b75795e6bf84abc56372742f6f7855f7e8820996082107bb88d5b046a99e
    home: https://github.com/bitnami/charts/tree/main/bitnami/nginx
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/nginx
    - https://www.nginx.org
    urls:
    - https://skochamu.github.io/helmgood.git/nginx-14.0.0.tgz
    version: 14.0.0
  nutss-management-backend-worker:
  - apiVersion: v2
    appVersion: 0.43.1-dev-18434972
    created: "2025-02-06T11:44:35.471412326Z"
    description: A Helm chart for Kubernetes
    digest: 4b965dccdeee460e69d29b9e66561f292d41c001bea21e430fe6fce447e0a1ca
    name: nutss-management-backend-worker
    type: application
    urls:
    - https://skochamu.github.io/helmgood.git/nutss-management-backend-worker-0.43.1-dev-18434972.tgz
    version: 0.43.1-dev-18434972
  ping:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-06T11:44:35.472329353Z"
    description: A Helm chart for RIFT.ware ping with dhcp
    digest: 453bb829aabd3c30bb4a3e743b349bb78179293a63fa161a058ccf1706110e61
    name: ping
    urls:
    - https://skochamu.github.io/helmgood.git/ping-0.3.0.tgz
    version: 0.3.0
  pong:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2025-02-06T11:44:35.473009881Z"
    description: A Helm chart for RIFT.ware pong
    digest: a3d3940d277cc47b15aaf00b6acf063505000c6859528551e7a83d2735915242
    name: pong
    urls:
    - https://skochamu.github.io/helmgood.git/pong-0.2.0.tgz
    version: 0.2.0
  ponginternal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2025-02-06T11:44:35.473673687Z"
    description: A Helm chart for RIFT.ware pong with netattach defn
    digest: 91dadb79d8e443001987ba7088b0e5546f5bf14af8e6823b59e7f8b66135d423
    name: ponginternal
    urls:
    - https://skochamu.github.io/helmgood.git/ponginternal-0.21.0.tgz
    version: 0.21.0
generated: "2025-02-06T11:44:35.462630022Z"
